{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some Oxlint rules.",
  "main": "index.js",
  "dependencies": {
    "@splinetool/viewer": "^2.0.46",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "antd": "^6.6.3",
    "apex-commons": "^0.5.0",
    "apexcharts": "^7.1.0",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "compute-scroll-into-view": "^3.1.1",
    "cookie": "^1.1.1",
    "csstype": "^3.2.3",
    "dayjs": "^1.11.23",
    "detect-libc": "^2.1.2",
    "enhanced-resolve": "^5.24.5",
    "fdir": "^6.5.0",
    "graceful-fs": "^4.2.11",
    "is-mobile": "^5.0.0",
    "jiti": "^2.7.0",
    "json2mq": "^0.2.0",
    "lightningcss": "^1.33.0",
    "lightningcss-win32-x64-msvc": "^1.33.0",
    "lucide-react": "^1.43.0",
    "magic-string": "^0.30.21",
    "nanoid": "^3.3.18",
    "oxlint": "^1.82.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.7",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "react-router": "^7.18.3",
    "react-router-dom": "^7.18.3",
    "rolldown": "^1.2.7",
    "scheduler": "^0.27.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "set-cookie-parser": "^2.7.2",
    "source-map-js": "^1.2.1",
    "string-convert": "^0.2.1",
    "stylis": "^4.4.0",
    "tailwindcss": "^4.3.3",
    "tapable": "^2.3.3",
    "throttle-debounce": "^5.0.2",
    "tinyglobby": "^0.2.17",
    "undici-types": "^7.18.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojimurodovdiyorbek9-arch/shop-crm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hojimurodovdiyorbek9-arch/shop-crm/issues"
  },
  "homepage": "https://github.com/hojimurodovdiyorbek9-arch/shop-crm#readme",
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
